# PocSQLLite

./: .gitignore  PocSQLLite.sln
PocSQLLite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseEntity.cs  Customer.cs  LocalDBService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PocSQLLite.csproj  PocSQLLite.sln  SyncService.cs
dataConnect.AISsellcom.Pad.SiaqodbSyncProvider/: dataConnect.AISsellcom.Pad.SiaqodbSyncProvider.csproj
dataConnect.AISsellcom.Pad.SiaqodbSyncProvider/Microsoft/Synchronization/ClientServices/: AsyncWorkManagerException.cs  CacheController.cs  CacheControllerBehavior.cs  CacheControllerException.cs  CacheRefreshStatistics.cs  CacheRequest.cs  CacheRequestResult.cs  CacheRequestType.cs  ChangeSet.cs  ChangeSetResponse.cs  Conflict.cs  ExceptionUtility.cs  HttpCacheRequestHandler.cs  HttpState.cs  IOfflineEntity.cs  JsonComplexTextMode.cs  JsonNodeType.cs  KeyAttribute.cs  Keys.cs  OfflineEntityMetadata.cs  OfflineSyncProvider.cs  ProcessCacheRequestCompletedEventArgs.cs  RefreshCompletedEventArgs.cs  SerializationFormat.cs  StringHandle.cs  StringHandleConstStringType.cs  SyncConflict.cs  SyncConflictResolution.cs  SyncError.cs  ValueHandle.cs  ValueHandleConstStringType.cs  ValueHandleType.cs  XmlAtomicTextNode.cs  XmlAttributeNode.cs  XmlAttributeTextNode.cs  XmlBufferReader.cs  XmlCDataNode.cs  XmlClosedNode.cs  XmlCommentNode.cs  XmlComplexTextNode.cs  (+12 more)
dataConnect.AISsellcom.Pad.SiaqodbSyncProvider/Microsoft/Synchronization/Services/: SyncBlob.cs
dataConnect.AISsellcom.Pad.SiaqodbSyncProvider/Microsoft/Synchronization/Services/Formatters/: AtomEntryInfoWrapper.cs  AtomHelper.cs  EntryInfoWrapper.cs  FormatterConstants.cs  FormatterUtilities.cs  JsonElementTypes.cs  JsonEntryInfoWrapper.cs  JsonHelper.cs  ODataAtomReader.cs  ODataAtomWriter.cs  ODataJsonReader.cs  ODataJsonWriter.cs  ReaderItemType.cs  ReflectionUtility.cs  SyncReader.cs  SyncWriter.cs  TypeExtensions.cs
dataConnect.AISsellcom.Pad.SiaqodbSyncProvider/SiaqodbSyncProvider/: BaseEntity.cs  ConflictsEventArgs.cs  Customer.cs  DirtyEntity.cs  DirtyOperation.cs  Hp.cs  SQLiteOffline.cs  SQLiteOfflineEntity.cs  SQLiteOfflineSyncProvider.cs  SiaqodbOffline.cs  SiaqodbOfflineEntity.cs  SiaqodbOfflineSyncProvider.cs  SyncCompletedEventArgs.cs  SyncMetadata.cs  SyncProgressEventArgs.cs  SyncProviderLicense.cs  SyncProviderTypeVersion.cs
dataConnect.AISsellcom.Pad.SiaqodbSyncProvider/SiaqodbSyncProvider/Utilities/: Decryptor.cs  JSerializer.cs  ReflectionHelper.cs
dataConnect.AISsellcom.Pad.SiaqodbSyncProvider/System/Reflection/: ObfuscateAssemblyAttribute.cs  ObfuscationAttribute.cs
dataConnect.AISsellcom.Pad.SiaqodbSyncProvider/libs/: SiaqodbPortable.xml
