<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>dataConnect.AISsellcom.Pad.SiaqodbSyncProvider</AssemblyName>
    <RootNamespace>SiaqodbSyncProvider</RootNamespace>
    <AssemblyVersion>4.11.0.0</AssemblyVersion>
    <FileVersion>4.11.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Siaqodb">
      <HintPath>libs\Siaqodb.dll</HintPath>
    </Reference>
    <Reference Include="SiaqodbPortable">
      <HintPath>libs\SiaqodbPortable.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="NETStandard.Library" />
  </ItemGroup>
</Project>
